.cart-icon {
  .cart {
    position: relative;
    .goods-num {
      display: block;
      min-width: 1.2em;
      text-align: center;
      height: 1.2em;
      position: absolute;
      background: #b4282d;
      right: -.6em;
      color: #fff;
      font-size: .12rem;
      top: -.6em;
      padding: .02rem;
      border-radius: 50%;
    }
  }
}