@import "~@/static/css/mixin.less";

.shop-cart {
  padding-bottom: .5rem;
  .shop-cart-header {
    background: #fff;
    line-height: .45rem;
    font-size: .2rem;
    text-align: center;
    color: #333;
    outline: 1px solid #d9d9d9;
  }
  .policys-wrapper {
    padding: .1rem;
  }
  .discount {
    display: flex;
    align-items: center;
    background: #fff;
    color: #333;
    font-size: .16rem;
    padding: .13rem;
    .yx-badge {
      margin-right: .05rem;
    }
    .diff {
      color: #b4282d;
      font-size: .16rem;
    }
  }
  .no-goods {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    img {
      width: 1.15rem;
      height: 1.05rem;
    }
    .text {
      font-size: .15rem;
      color: #999;
    }
  }
  .cart-good-list {
    .good-item {
      position: relative;
      display: flex;
      background: #fff;
      padding: .15rem;
      margin-bottom: .1rem;
      .radio {
        display: flex;
        flex: 0 0 .3rem;
        text-align: center;
        align-items: center;
      }
      .img-wrapper {
        flex: 0 0 .9rem;
        height: .9rem;
        img {
          width: 100%;
          height: 100%;
          background: #f4f4f4;
        }
      }
      .good-info {
        flex: 0 0 2rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: .1rem;
        .name {
          .ellipsis();
          font-size: .15rem;
          color: #333;
        }
        .price {
          font-size: .15rem;
          color: #b4282d;
        }
      }
      .control {
        position: absolute;
        right: .1rem;
        top: 50%;
      }
    }
  }
  .accounts-bar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: .5rem;
    bottom: .5rem;
    z-index: 1;
    background: #fff;
    .check-wrapper {
      display: flex;
      align-items: center;
      flex: 0 0 auto;
      font-size: .15rem;
      padding: 0 20px;
      input {
        margin-right: .1rem;
      }
    }
    .pay-wrapper {
      display: flex;
      flex: 0 0 auto;
      height: 100%;
      line-height: .5rem;
      .price {
        padding-right: .2rem;
        font-size: .15rem;
        color: #b4282d;
      }
      .pay-button {
        text-align: center;
        width: 1.3rem;
        height: 100%;
        color: #fff;
        font-size: .15rem;
        background: #ccc;
        &.enough {
          background: #b4282d;
        }
      }
    }
  }
}