.App-nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: .5rem;
  background: #fafafa;
  border-top: 1px solid #d9d9d9;
  z-index: 1;
  .App-nav-link {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    height: 100%;
    text-align: center;
    color: #666;
    text-decoration: none;
    .text {
      margin-top: .05rem;
      display: block;
    }
    &.active {
      color: #b4282d;
    }
  }
}
.router-view {
  padding-bottom: .5rem;
}